<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nultien.TheShop.Impl.Repository\Nultien.TheShop.Impl.Repository.csproj" />
    <ProjectReference Include="..\Nultien.TheShop.Impl.Services\Nultien.TheShop.Impl.Services.csproj" />
    <ProjectReference Include="..\Nultien.TheShop.Interfaces.Repository\Nultien.TheShop.Interfaces.Repository.csproj" />
    <ProjectReference Include="..\Nultien.TheShop.Interfaces.Services\Nultien.TheShop.Interfaces.Services.csproj" />
  </ItemGroup>

</Project>
