# theshop

./: .gitignore  README.md
TheShop/: TheShop.sln
TheShop/Nultien.TheShop.Common/: Nultien.TheShop.Common.csproj
TheShop/Nultien.TheShop.Common/DTO/: ArticleSearchParams.cs  ArticleSearchViewModel.cs  ArticleViewModel.cs  Buyer.cs  SupplierViewModel.cs
TheShop/Nultien.TheShop.Common/DTO/Enums/: ArticleStockState.cs
TheShop/Nultien.TheShop.Common/Enums/: OrderStateEnum.cs
TheShop/Nultien.TheShop.Common/Exceptions/: OrderException.cs
TheShop/Nultien.TheShop.Common/Exceptions/Entity/: EntityAddException.cs  EntityDeleteException.cs  EntityException.cs  EntityReadException.cs  EntityUpdateException.cs
TheShop/Nultien.TheShop.Common/Exceptions/Validation/: AggregatedValidationException.cs  ExpressionEvaluatedWithFalseValueException.cs  NotTrueException.cs  NullOrDefaultException.cs  NumberNotInRangeException.cs  ValidationExceptionBase.cs  ValidatorImplementationException.cs
TheShop/Nultien.TheShop.Common/Extensions/: CollectionExtensions.cs
TheShop/Nultien.TheShop.Common/Helpers/: Validation.cs
TheShop/Nultien.TheShop.ConsoleApp/: Nultien.TheShop.ConsoleApp.csproj  Program.cs  Startup.cs  appsettings.json
TheShop/Nultien.TheShop.DataDomain/: Article.cs  Buyer.cs  DbEntity.cs  Nultien.TheShop.DataDomain.csproj  Supplier.cs  SupplierArticles.cs  SupplierStock.cs
TheShop/Nultien.TheShop.Impl.Repository/: ArticleRepository.cs  Nultien.TheShop.Impl.Repository.csproj  ShopDbContext.cs  Startup.cs  SupplierArticleRepository.cs  SupplierRepository.cs
TheShop/Nultien.TheShop.Impl.Services/: ArticleService.cs  Nultien.TheShop.Impl.Services.csproj  ShopService.cs  Startup.cs  SupplierService.cs
TheShop/Nultien.TheShop.Impl.Services/Mapper/: MapperProfile.cs
TheShop/Nultien.TheShop.Interfaces.Repository/: IArticleRepository.cs  ISupplierArticleRepository.cs  ISupplierRepository.cs  Nultien.TheShop.Interfaces.Repository.csproj
TheShop/Nultien.TheShop.Interfaces.Services/: IArticleService.cs  IShopService.cs  ISupplierService.cs  Nultien.TheShop.Interfaces.Services.csproj
TheShop/Nultien.TheShop.ServiceInitialization/: ConfigureServices.cs  Nultien.TheShop.ServiceInitialization.csproj
TheShop/Nultien.TheShop.Test.Repository/: ArticleRepositoryTest.cs  Nultien.TheShop.Test.Repository.csproj  SupplierArticleRepostitoryTest.cs  SupplierRepostitoryTest.cs
TheShop/Nultien.TheShop.Test.Services/: ArticleServiceTest.cs  Nultien.TheShop.Test.Services.csproj  ShopServiceTest.cs  SupplierServiceTest.cs
