<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nultien.TheShop.Impl.Services\Nultien.TheShop.Impl.Services.csproj" />
    <ProjectReference Include="..\Nultien.TheShop.Interfaces.Repository\Nultien.TheShop.Interfaces.Repository.csproj" />
    <ProjectReference Include="..\Nultien.TheShop.Interfaces.Services\Nultien.TheShop.Interfaces.Services.csproj" />
  </ItemGroup>

</Project>
