<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>Nultien.TheShop.ConsoleApp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nultien.TheShop.Impl.Repository\Nultien.TheShop.Impl.Repository.csproj" />
    <ProjectReference Include="..\Nultien.TheShop.Impl.Services\Nultien.TheShop.Impl.Services.csproj" />
    <ProjectReference Include="..\Nultien.TheShop.ServiceInitialization\Nultien.TheShop.ServiceInitialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
