<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nultien.TheShop.DataDomain\Nultien.TheShop.DataDomain.csproj" />
    <ProjectReference Include="..\Nultien.TheShop.Interfaces.Repository\Nultien.TheShop.Interfaces.Repository.csproj" />
  </ItemGroup>

</Project>
